{
  "domain": "heatzone",
  "name": "HeatZone",
  "version": "0.9.2",
  "documentation": "https://github.com/fpo/heatzone",
  "dependencies": [],
  "codeowners": ["@fpo"],
  "config_flow": true,
  "iot_class": "local_polling",
  "integration_type": "hub",
  "single_config_entry": true,
  "requirements": ["paho-mqtt==2.1.0"]
}